# EduProcessManager

./: .gitignore  EduProcessManager.csproj  EduProcessManager.sln  Program.cs  README.md  appsettings.json
EduProcessManager/: EduProcessManager.csproj  Program.cs
EduProcessManager/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
EduProcessManager/Controllers/Events/: EventsController.cs
EduProcessManager/Controllers/Schedule/: BellScheduleController.cs  ScheduleController.cs
EduProcessManager/Controllers/Tests/: TestPassingController.cs  TestQuestionsController.cs  TestsController.cs  (+1 more)
EduProcessManager/Data/: ApplicationDbContext.cs  DbSeeder.cs
EduProcessManager/Migrations/: 20260424111338_InitialCreate.Designer.cs  20260424111338_InitialCreate.cs  20260430160158_AddMaxAttemptsToTest.Designer.cs  20260430160158_AddMaxAttemptsToTest.cs  20260430160844_AddMaxAttemptsToTests.Designer.cs  20260430160844_AddMaxAttemptsToTests.cs  20260502140819_AddTestScoreScale.Designer.cs  20260502140819_AddTestScoreScale.cs  20260502184840_AddStudentGroupsAndTestPublishing.Designer.cs  20260502184840_AddStudentGroupsAndTestPublishing.cs  20260505131758_AddEventRegistrationDates.Designer.cs  20260505131758_AddEventRegistrationDates.cs  20260505160724_AddEventEndAt.Designer.cs  20260505160724_AddEventEndAt.cs  20260509114358_AddScheduleModule.Designer.cs  20260509114358_AddScheduleModule.cs  20260509151953_UpdateLessonScheduleLimits.Designer.cs  20260509151953_UpdateLessonScheduleLimits.cs  20260509153801_UpdateLessonScheduleLimits2.Designer.cs  20260509153801_UpdateLessonScheduleLimits2.cs  20260509154736_UpdateLessonScheduleLimits3.Designer.cs  20260509154736_UpdateLessonScheduleLimits3.cs  ApplicationDbContextModelSnapshot.cs
EduProcessManager/Models/: ApplicationUser.cs  AuditLog.cs  AvailabilityStatus.cs  BellSchedule.cs  EduEvent.cs  ErrorViewModel.cs  EventRegistration.cs  LessonSchedule.cs  Material.cs  StudentGroup.cs  Subject.cs  Test.cs  TestStudentGroup.cs
EduProcessManager/Properties/: launchSettings.json
EduProcessManager/Services/: EventStatusService.cs  TestAccessService.cs  TestStatusService.cs
(+69 files in other folders)
